certificate_dir: /etc/ssl/private
server_hostname: sistemasdistribuidos
nginx_docroot: /usr/share/nginx/html
pip_install_packages: ['pyopenssl']
web1: "192.168.33.11"
web2: "192.168.33.12"
port: "3000"